
server.port=9090

# Connection url for the database "account-database"
spring.datasource.url = "jdbc:postgresql://localhost:5432/bibliotheque"

# Username and password
spring.datasource.username = "postgres"
spring.datasource.password = "Yocorps17"